@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    background-image: url(https://t3.ftcdn.net/jpg/04/87/69/28/360_F_487692869_V8MZ1hLvhXQZKT50EV8Sh13AkdibGJb3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin: 0;
}

.center {
    text-align: center;
}

.row.middle {
    align-items: center;
}

/* ----- Header style ------*/

header {
    display: block;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
}

header .logo img {
    max-width: 120px;
    display: block;
    overflow: hidden;
}

header my-header a:last-child,
header .registed a:last-child {
    border: none;
}

header my-header a {
    font-size: 18px;
    border-right: 1px solid;
    padding-right: 10px;
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

header .registed {
    text-align: right;
}

header .registed a {
    font-size: 16px;
    color: #fff;
    border-right: 1px solid;
    padding-right: 10px;
    margin-left: 10px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

/* ----- Header style End------*/

/* ------------------------------------home page-------------------------------- */


/* .home_page .content-area .child1 img {
    height: 270px;
    width: 100%;
} */


.home_page .content-area h1 {
    text-align: center;
    color: brown;
    font-size: xx-large;
    font-family: ui-monospace;
    text-shadow: 0 0 2px red;
}

.home_page .content-area body {
    background-image: url(https://t3.ftcdn.net/jpg/04/87/69/28/360_F_487692869_V8MZ1hLvhXQZKT50EV8Sh13AkdibGJb3.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.home_page .content-area section.sct {
    margin: 70px 0;
    display: block;
    overflow: hidden;
}

.home_page .content-area .brd {
    border: 2px solid;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
}
.home_page .child1 img {
    width: 100%;
    height: auto;
    max-width: 220px;
}
.home_page .content-area p {
    font-weight: lighter;
    text-align: justify;
    font-family: serif;
    font-style: revert;
    font: 10px;
}



.home_page .content-area .rgt {
    opacity: 200%;
    display: block;
    overflow: hidden;
    float: right;
    color: blue;
    font-size: large;
    font-weight: inherit;
}

.home_page .content-area .bg_body {
    margin: auto;
    padding: 40px;
    /* align-items: center; */
}
.home_page .content-area .col-md-12 {
    text-align: right;
}
footer p {
    text-align: right;
}
a:hover {
    color: red;
}
/* ----------------------------homr page end-------------------------------- */
/* -----------------------Aboutus page end------------------ */
.aboutus_page h1 {
    text-align: center;
    font-size: 40px;
}
.aboutus_page .bdr-p {
    border: 2px ridge grey;
    background-color: whitesmoke;
    margin-top: 50px;
    padding: 0px 34px;
}
/* ----------------------abotus page end--------------- */
/* --------------------treatment page start------------------- */
.bdr {
    display: block;
    overflow: hidden;
}


/* ----------------------------treatment page end------------ */


/*------------------ Registeration Page -----------------*/
.registration-page .content-area input[type="reset"] {
    border-color: burlywood;
    background-color: aliceblue;
    font-weight: 400;
    border-radius: 5px;
    padding: 5px 16px;
    margin-top: 13px;
    margin-bottom: 15px;
}
.registration-page .content-area fieldset {
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 0 30px;
}
.registration-page .content-area input[type="submit"] {
    border-color: burlywood;
    background-color: aliceblue;
    font-weight: 400;
    border-radius: 5px;
    margin-right: 15px;
    padding: 5px 16px;
    margin-top: 13px;
    margin-bottom: 15px;
}

.registration-page .content-area form {
    align-content: center;
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 680px;
}

.registration-page .content-area .row-form .row {
    margin-bottom: 15px;
}

.registration-page .content-area .input_field input[type="text"] {
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 5px 10px;
}

.registration-page .content-area .col3 {
    width: 10%;
    padding-right: 20px;
}

.registration-page .content-area .col4 {
    width: 90%;
}

.registration-page .content-area .gender {
    display: flex;
    overflow: hidden;
}

.registration-page .content-area .child_label {
    display: block;
    overflow: hidden;
    font-weight: bold;
}

.registration-page .content-area {
    display: flex;
    align-items: center;
    min-height: 550px;
}

/*------------------ Registeration Page End-----------------*/


/* ---------------------Login page start-------------------- */                                                                                                                                                                               

.login-page fieldset {
    padding: 0 30px;
    border: 3px groove;
    border-radius: 20px;
    background-color: whitesmoke;
}
.login-page label {
    /* padding: 6px 19px; */
    /* margin-top: -64px; */
    display: block;
    overflow: hidden;
    /* margin: 18px; */
    font-weight: bold;
}
.login-page .bdr {
    /* background-color: whitesmoke; */
    max-width: 660px;
    margin: 60px auto;
}
.form-max-width .row {
    margin-bottom: 15px;
}
.bg-bdoy .set {
    /* align-items: center; */
    text-align: center;
}
.login-page input[type="submit"] {
    font-size: 15px;
    color: black;
    border-radius: 5px;
    border-color: gray;
    background-color: aliceblue;
    padding: 1px 13px;
    margin-right: 27px;
}

.login-page input[type="reset"] {
    font-size: 15px;
    color: black;
    border-radius: 5px;
    border-color: gray;
    background-color: aliceblue;
}



.login-page .content-area header {
    text-align: center;
    font-size: x-large;

    padding: 70px;
    margin: 10px;

}

.login-page .content-area footer {
    align-content: right;
    float: right;
    display: block;
    overflow: hidden;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
/* -------------------------Login form end------------------- */




/*------------------ Start Media Query -----------------*/
*,
::after,
::before {
    box-sizing: border-box;

}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    display: block;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-md-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }

    .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-md-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .col-md-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }

    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 1400px) {}

@media screen and (max-width: 1100px) {}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 460px) {}