<!DOCTYPE html>
<html>

<head>
    <title>MAX HOSPITAL</title>
    <script src="js/script.js"></script>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl5xsOzVAH7DVi89bU6wvtGJ6gS7nsYQ0Z9w&usqp=CAU"
        type="image/icon" rel="icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bg_body aboutus_page">
        <header>
            <div class="container">
                <div class="row middle">
                    <div class="col-md-2">
                        <div class="logo">
                            <img src="images/logo2.png" />
                        </div>
                    </div>
                    <div class="col-md-8 center">
                        <my-header></my-header>
                    </div>
                    <div class="col-md-2">
                        <div class="registed">
                            <a href="login.html">Sign In</a>
                            <a href="registration.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content-area">
                <div class="container">
                    <div class="brd">
                        <div class="row">
                            <div class="col-md-12">


<div class="bdr-p">
                                <h1>MAX HOSPITAL</h1>
                                <p>Max Super Speciality Hospital, Mohali is a unit of Hometrail Buildtech Pvt. Ltd.,
                                    offering services across medical disciplines of Neurosciences, Cardiac Sciences,
                                    Cancer Care, Orthopaedics, Obstetrics, and Gynaecology among several others. The
                                    200+ bed healthcare facility is equipped with Medical Intensive Care Unit
                                    (MICU), Surgical Intensive Care Unit (SICU), Critical Care Unit (CCU), and Cath
                                    Labs and Cath Labs. The team of experts understand the health-related problems
                                    and offer personalized care to patients.
                                </p>
                                <p>
                                    With 83 ICU beds, eight HDU beds, and eight high-end modular Operation Theatres,
                                    Max Super Speciality Hospital, Mohali is home to the latest medical technology.
                                    And under the guidance of over 80 leading doctors and medical experts, and
                                    nursing staff of over 350 nurses, the entire hospital is committed to providing
                                    the highest standard of medical care to every patient that walks through our
                                    doors. Max Super Speciality Hospital, Mohali is also equipped with NABL
                                    accredited Max Labs and blood banks and is a NABH accredited hospital.
                                </p>
                                <p>
                                    With over 26 clinical specialities, Max Hospital, Mohali offers the advantage of
                                    integrated medical care in a multidisciplinary setting provided by a faculty of
                                    highly quali?ed doctors, nurses, & healthcare professionals. Comprehensive
                                    specialist services are provided with advanced medical technology making it a
                                    regional hub for complex procedures such as neurovascular interventional
                                    procedures, targeted cancer treatments, heart surgeries, orthopaedic surgeries,
                                    and fertility treatments. Max Hospital Mohali, is an established leader among
                                    healthcare providers with multiple industry accreditations to its name for
                                    world-class infrastructure, advanced technology, and health & safety standards.
                                </p></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="row middle">
                <div class="col-md-12">
                    <my-footer></my-footer>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>