<!DOCTYPE html>
<html>

<head>
    <title>MAX HOSPITAL</title>
    <script src="js/script.js"></script>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl5xsOzVAH7DVi89bU6wvtGJ6gS7nsYQ0Z9w&usqp=CAU"
        type="image/icon" rel="icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bg_body home_page">
        <header>
            <div class="container">
                <div class="row middle">
                    <div class="col-md-2">
                        <div class="logo">
                            <img src="images/logo2.png" />
                        </div>
                    </div>
                    <div class="col-md-8 center">
                        <my-header></my-header>
                    </div>
                    <div class="col-md-2">
                        <div class="registed">
                            <a href="login.html">Sign In</a>
                            <a href="registration.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content-area">
            <section class="sct">
                <div class="container">
                    <div class="brd">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="child1"><img
                                        src="https://content3.jdmagicbox.com/comp/mohali/i8/0172p1762.1762.120211184202.a9i8/catalogue/max-super-speciality-hospital-chandigarh-mohali-hospitals-0frcwcvcer.jpg?clr=244242">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="child2">
                                    <h1>MAX HOSPITAL</h1>
                                    <p>Max Super Speciality Hospital, Mohali is a unit of Hometrail Buildtech Pvt. Ltd.,
                                        offering
                                        services across medical disciplines of Neurosciences, Cardiac Sciences, Cancer Care,
                                        Orthopaedics, Obstetrics, and Gynaecology among several others. The 200+ bed
                                        healthcare
                                        facility is equipped with Medical Intensive Care Unit (MICU), Surgical Intensive
                                        Care
                                        Unit
                                        (SICU), Critical Care Unit (CCU), and Cath Labs and Cath Labs. The team of experts
                                        understand the health-related problems and offer personalized care to patients.
                                        <br>
                                        <br>
                                        With 83 ICU beds, eight HDU beds, and eight high-end modular Operation Theatres, Max
                                        Super
                                        Speciality Hospital, Mohali is home to the latest medical technology. And under the
                                        guidance
                                        of over 80 leading doctors and medical experts, and nursing staff of over 350
                                        nurses,
                                        the
                                        entire hospital is committed to providing the highest standard of medical care to
                                        every
                                        patient that walks through our doors. Max Super Speciality Hospital, Mohali is also
                                        equipped
                                        with NABL accredited Max Labs and blood banks and is a NABH accredited hospital.<a href="aboutus.html">Read More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <div class="row middle">
                    <div class="col-md-12">
                        <my-footer></my-footer>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>