<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl5xsOzVAH7DVi89bU6wvtGJ6gS7nsYQ0Z9w&usqp=CAU"
        type="image/icon" rel="icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" async defer></script>
</head>

<body>
    <div class="bg-bdoy login-page">
        <header>
            <div class="container">
                <div class="row middle">
                    <div class="col-md-2">
                        <div class="logo">
                            <img src="images/logo2.png" />
                        </div>
                    </div>
                    <div class="col-md-8 center">
                        <my-header></my-header>
                    </div>
                    <div class="col-md-2">
                        <div class="registed">
                            <a href="login.html">Sign In</a>
                            <a href="registration.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="bdr">
                <fieldset>
                    <legend align="center">
                        <h1>LOGIN FORM</h1>
                    </legend>
                    <div class="form-max-width">
                        <div class="row middle">
                            <div class="col-md-3">
                                <label>Username</label></div>
                            <div class="col-md-9">
                                <input type="text" placeholder="Enter username" class="form-control" maxlength="15">
                            </div>
                        </div>
                        <div class="row middle">
                            <div class="col-md-3"><label>Password</label></div>
                            <div class="col-md-9"> <input type="password" class="form-control"
                                    placeholder="Enter password" maxlength="15"></div>
                        </div>
                        <div class="row middle">
                            <div class="col-md-12">
                                <div class="set">
                                    <p><input type="submit" value="LOGIN" onclick="alert1()">
                                        <input type="reset" value="CANCEL" onclick="alert2()">
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row middle">
                    <div class="col-md-12">
                        <my-footer></my-footer>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>