<!DOCTYPE html>
<html>

<head>
    <title>MAX HOSPITAL</title>
    <script src="js/script.js"></script>
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl5xsOzVAH7DVi89bU6wvtGJ6gS7nsYQ0Z9w&usqp=CAU"
        type="image/icon" rel="icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg_body aboutus_page">
        <header>
            <div class="container">
                <div class="row middle">
                    <div class="col-md-2">
                        <div class="logo">
                            <img src="images/logo2.png" />
                        </div>
                    </div>
                    <div class="col-md-8 center">
                        <my-header></my-header>
                    </div>
                    <div class="col-md-2">
                        <div class="registed">
                            <a href="login.html">Sign In</a>
                            <a href="registration.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content-area">
            <div class="container">
                <div class="bdr">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="child_list1">
                                <ul type="none"><span><u>Our Institutes</u></span>
                                    <li>Cancer Care</li>
                                    <li>Heart & Vascular Sciences</li>
                                    <li>Musculoskeletal Sciences & Orthopaedics</li>
                                    <li>Minimal Access & Laparoscopic Surgery</li>
                                    <li>Neurosciences</li>
                                    <li>Transplant Medicine</li>
                                    <li>Urology </li>
                                    <li>Liver & Biliary Sciences</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="child_list2">
                                <ul type="none"><span><u>Procedures</u></span>
                                    <li>Bariatric Surgery</li>
                                    <li>Bone Marrow Transplant (BMT)</li>
                                    <li>Brain Stroke Treatment</li>
                                    <li>Brain Tumour Surgery</li>
                                    <li>Breast Reduction Surgery</li>
                                    <li>Cardiac Valve Replacement Surgery</li>
                                    <li>Cataract Surgery </li>
                                    <li>Chemotherapy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="child_list3">
                                <ul type="none"><span> </span>
                                    <li>Coronary Artery Bypass Grafting (CABG)</li>
                                    <li>Kidney Transplant</li>
                                    <li>Laparoscopic Urologic Surgery</li>
                                    <li>Lithotripsy</li>
                                    <li>Liver Transplant</li>
                                    <li>Lung Transplant</li>
                                    <li>Pacemaker Implantation</li>
                                    <li>Prostate Laser Surgery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="container">
                            <div class="row middle">
                                <div class="col-md-12">
                                    <my-footer></my-footer>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
</body>
</html>